spring.application.name=Communication
server.servlet.context-path=/Communication

spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.default_schema=dat152db
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dat152db;INIT=CREATE SCHEMA IF NOT EXISTS dat152db
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=dat152user
spring.datasource.password=yt65RRegfPY
spring.jpa.open-in-view=false
